{
  "name": "proxima-centauri",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "http-server -c-1",
    "exp": "nodemon ./express.js"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "quick-perlin-noise-js": "^1.0.3"
  },
  "devDependencies": {}
}
