{
  "name": "proxima-centauri",
  "version": "0.1.0",
  "main": "index.js",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "http-server -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "quick-perlin-noise-js": "^1.0.3"
  }
}
